button   {
   padding: 16px;
   font-size: 18px;
   font-weight: bold;
   border-radius: 8px;
   border: none;
   background: rgb(243, 245, 245);
   cursor: pointer;

   &.primary {
      background: rgb(255, 59, 134);
      color: white;
   }
}